/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "open sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start component */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 75px;
}
.heading h2::before {
  content: "";
  height: 2px;
  background-color: #333;
  width: 120px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: white;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.heading p {
  width: 550px;
  color: var(--textcolor);
  line-height: 2;
  max-width: 100%;
  margin: 0 auto 100px;
}
.overlayer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
/* End component */
/* Start variables */
:root {
  --maincolor: #19c8fa;
  --transparentcolor: rgb(15 116 143 / 70%);
  --sectionpadding: 100px;
  --textcolor: #777;
}
/* End variables */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 10px;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
header nav .form {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End header */
/* Start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("/Kasper-Template-two/images/landing\ \(1\).jpg");
  background-size: cover;
}
.landing .text {
  background-color: var(--transparentcolor);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: rotateY(-50%);
  -webkit-transform: rotateY(-50%);
  -moz-transform: rotateY(-50%);
  -ms-transform: rotateY(-50%);
  -o-transform: rotateY(-50%);
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.landing [class*="greater"] {
  right: 0;
  margin-right: 20px;
}
.landing [class*="less"] {
  margin-left: 20px;
}
@media (max-width: 768px) {
  .landing i {
    display: none;
  }
}
.landing ul {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.landing ul li.active {
  background-color: var(--maincolor);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
@media (min-width: 768px) {
  .services .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .section .srv {
  display: flex;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
}
.services .section .srv:hover {
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  background-color: #eee;
}
.services .section .srv i {
  margin-right: 50px;
  font-size: 3em;
}
.services .section .srv:hover i {
  margin-right: 0;
}
@media (max-width: 767px) {
  .services .section .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .section .srv i {
    margin: 0 0 30px;
  }
}
.services .section .srv .text h3 {
  color: var(--maincolor);
  margin-bottom: 30px;
}
.services .section .srv .text p {
  color: var(--textcolor);
  line-height: 2;
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  background-image: url(/Kasper-Template-two/images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparentcolor);
}
.design .text h2 {
  margin-bottom: 40px;
  line-height: 1.6;
  font-size: 25px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
  line-height: 2;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start portofolio */
.portfolio {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio ul li {
  margin-right: 15px;
}
.portfolio ul li:not(li.active):hover,
.portfolio ul li.active {
  background-color: var(--maincolor);
  padding: 10px;
  color: white;
  position: relative;
  top: -7px;
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .images .image {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .image {
    flex-basis: 25%;
  }
}
.portfolio .images .image {
  position: relative;
  overflow: hidden;
}
.portfolio .images .image:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images .image:hover .caption {
  bottom: 0;
}
.portfolio .images .image img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images .image .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .images .image .caption h4 {
  font-weight: normal;
  line-height: 2;
}
.portfolio .images .image .caption p {
  color: var(--maincolor);
}
.portfolio a {
  background-color: var(--maincolor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portofolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentcolor);
  color: white;
  padding: 50px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--sectionpadding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  background-image: url(/Kasper-Template-two/images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stat {
  color: white;
  background-color: var(--transparentcolor);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .stat {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat {
    flex-basis: 25%;
  }
}
.stats .container .stat i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .stat .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .stat p {
  font-size: 14px;
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--textcolor);
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--textcolor);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedade;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--maincolor);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  top: -130%;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  background-color: transparent;
  border: 10px solid;
  border-color: black transparent transparent;
  position: absolute;
  top: -50%;
  right: -10px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  position: relative;
  text-align: center;
  background-image: url("/Kasper-Template-two/images/quote.jpg");
  background-size: cover;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plan .head span::after {
  content: "\\Mo";
  font-weight: bold;
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--maincolor);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--maincolor);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  color: black;
  font-weight: bold;
  border: 3px solid var(--maincolor);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  background: linear-gradient(to right, var(--maincolor) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.pricing .plan:hover .foot a {
  background-position: left bottom;
  color: white;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  background-color: var(--maincolor);
  color: white;
  text-decoration: none;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  position: relative;
  background-image: url(/Kasper-Template-two/images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  position: relative;
  color: white;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  padding-left: 20px;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container input[type="email"]::placeholder {
  margin-left: 40px;
  color: white;
  font-size: 20px;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--maincolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 992px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact form input[type="text"],
.contact form input[type="email"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact form input[type="text"]:focus,
.contact form input[type="email"]:focus {
  outline: none;
}
.contact form textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact form input[type="submit"] {
  width: fit-content;
  padding: 20px 10px;
  text-align: right;
  background-color: var(--maincolor);
  color: white;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
  }
}
.contact .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--textcolor);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content address {
  color: var(--textcolor);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content address {
    margin-bottom: 40px;
  }
}
/* End Contact  */
/* Start Footer  */
.footer {
  padding-top: calc(var(--sectionpadding) / 2);
  padding-bottom: calc(var(--sectionpadding) / 2);
  background-image: url(/Kasper-Template-two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  color: white;
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
  color: white;
}
.footer .copyright span {
  color: var(--maincolor);
  font-weight: bold;
}
/* End Footer */
